.appTitle {
  margin-top: 30px;
  text-align: center;
}

.thumbNailTitle {
  max-width: 15em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.thumbNailContainer {
  position: relative;
  width: 150px;
  
  max-width: 20em;
  margin-left: auto;
  margin-right: auto;

  height: 150px;
  transition: all 100ms linear;
}

.thumbNailContainer *{
  position: absolute;
  width: 150px;
  max-height: 150px;
  height: auto;
  top: 0px;
  left: 0px;
}

.hideLoadingGif {
  display: none;
}

.explanation {
  max-width: 20em;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}




/*modal related*/
#myModal {
  top: 40%;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  width: 80%;
  height: 80%;
  overflow: hidden;
}

.modal-body {
  position: relative;
  height: 100%;
  background-color: black;
}

#myModal .modal-body{
  max-height: 100%;
  padding: 0px;
}

.largerNASAPic, .videoPlayer{
  position: relative;
  margin: auto auto;
  display: block;
}

.videoPlayer {
  width: 100%;
  height: 92.5%;
}



/*calendar related*/
.calendar{
  width: 17.5em;
  max-width: 20em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: 16em;
}
.calendar td {
  width: 2.5em;

  outline: 1px aqua grey;
}

.calendar .weekDayLabel {
  color: white;
  background-color: grey;
}

.calendarChangeMonth{
  width: 20%;
}

.calendarCurrentMonth{
  width: 60%;
  display: inline-block;
  /*text-align: center;*/
  margin-left: auto;
  margin-right: auto;
}

.selectedDate{
  background-color: aqua;
}
